<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Error</title>
{% load staticfiles %}
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="{% static 'codetest/css/workshop.css' %}" rel="stylesheet">
    <link href="{% static 'codetest/css/ui-el.css' %}" rel="stylesheet">
<link href="{% static 'codetest/css/normalize.css' %}" rel="stylesheet">
  <style>

</style>

    <style>
* {
  box-sizing: border-box;
}

section {
  width: 100vw;
  max-width: 500px;
  height: 100vh;
  max-height: 700px;
  background-color: #444;
  text-align: center;
  font-size: 20px;
  padding: 25px;
  color: #eee;
}
body {
  display: flex;
  justify-content: center;
}
.main {
  font-size: 60px;
  margin-bottom: 5px;
}
hr {
  margin: 20px;
  border: none;
  height: 1px;
  background-color: #bbb;
}
.code {
  font-size: 25px;
}
.learn {
  text-decoration: none;
  background-color: #eee;
  color: #444;
  display: inline-block;
  width: 90%;
  max-width: 150px;
  height: 50px;
  line-height: 45px;
  margin-top: 20px;
  margin-bottom: 30px;
  border: transparent 1px solid;
  font-size: 1em;
  transition: border-color 0s 0.05s, color 0.05s 0.1s;
}
.learn:hover {
  font-size: 1.1em;
  color: #eee;
  background-color: transparent;
  border-color: #eee;
}

.countdown {
  margin-bottom: 20px;
  display: inline-block;
  width: 85%;
}
@media screen and (max-width: 400px) {
  section {
    min-height: 100vh;
  }
}


</style>

</head>

<body>



<section>

  <div>

    <div class="main">{{ error_message }}</div>

  </div>
  <hr />
  <a href="#" class="learn">Learn more</a>
  <a href="#" onclick="history.back(-1)"><i class="fa fa-reply"></i> Return back</a><br />
  <a href="http://www.nols.edu/search"><i class="fa fa-search"></i> Search</a><br />
  <a href="{% url 'index' %}"> <i class="fa fa-home"> </i> Return to landing page</a>

</section>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>



</body>

</html>